<Page x:Class="AdressAccounting.UI.AdressFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdressAccounting.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdressFrame">

    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal">
                <ToolBar>
                    <Button Name="AddButton" Content="Додати" Click="AddButton_Click"/>
                    <Button Name="EditButton" Content="Редагувати" Click="EditButton_Click" 
                            IsEnabled="{Binding IsAdressSelected}"/>
                    <Button Name="UpdateButton" Content="Оновити" IsEnabled="{Binding IsAdressSelected}"
                            Click="UpdateButton_Click"/>
                    <Button Name="HistoryAddButton" Content="Додати історичний запис" 
                            IsEnabled="{Binding IsAdressSelected}" Click="HistoryAddButton_Click"/>
                    <Button Name="DeleteButton" Content="Видалити" IsEnabled="{Binding IsAdressSelected}"
                            Click="DeleteButton_Click"/>
                    <Button Name="AddSecondAdressOnArea" Content="Додати другу адресу на ділянці" 
                            IsEnabled="{Binding IsAdressSelected}"
                            Click="AddSecondAdressOnArea_Click"/>

                </ToolBar>
            </ToolBarTray>
            <Grid DockPanel.Dock="Left" Width="200">
                <StackPanel HorizontalAlignment="Center" Width="200">
                    <TextBlock Text="{Binding CountOfAdresses}"/>
                    <ComboBox Name="StreetComboBox" Margin="5" ItemsSource="{Binding Streets}" 
                              SelectedItem="{Binding SelectedStreetFilter}" DisplayMemberPath="Name"/>

                    <TextBlock Text="Пошук по номеру:"/>
                    <TextBox Name="SearchTextBox" Margin="5" Text="{Binding SelectedAdressFilter, 
                        UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Name="ActualCheckBox" Content="Актуальні" Margin="5" 
                              IsChecked="{Binding IsActualFilter}"/>
                    <CheckBox Name="HasHistory" Content="Має історію змін" Margin="5" 
                              IsChecked="{Binding IsHasHistoryFilter}"/>
                    <TextBlock Text="Історія змін після дати"/>
                    <DatePicker Name="HistoryDatePickerFrom" Margin="5" SelectedDate="{Binding SelectedDateFromFilter, 
                        UpdateSourceTrigger=PropertyChanged}">
                        <DatePicker.Style>
                            <Style TargetType="DatePicker">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsHasHistoryFilter}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DatePicker.Style>
                    </DatePicker>
                    <TextBlock Text="Історія змін до дати"/>
                    <DatePicker Name="HistoryDatePickerTo" Margin="5" SelectedDate="{Binding SelectedDateToFilter, 
                        UpdateSourceTrigger=PropertyChanged}">
                        <DatePicker.Style>
                            <Style TargetType="DatePicker">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsHasHistoryFilter}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DatePicker.Style>
                    </DatePicker>
                </StackPanel>
            </Grid>
            <DataGrid Name="AdressDataGrid" AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      CanUserResizeRows="False" CanUserReorderColumns="False"
                      IsReadOnly="True" SelectionMode="Single"
                      Margin="5" ItemsSource="{Binding Adresses}"
                      SelectionUnit="FullRow" CanUserSortColumns="False"
                      SelectedItem="{Binding SelectedAdress, UpdateSourceTrigger=PropertyChanged}"
                      MouseDoubleClick="AdressDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"
                                        CanUserReorder="False" CanUserResize="False" Width="0.1*"/>
                    <DataGridTextColumn Header="Адреса" Binding="{Binding Number}" IsReadOnly="True"
                                        CanUserReorder="False" CanUserResize="False" Width="0.2*"/>
                    <DataGridTextColumn Header="Вулиця" Binding="{Binding Street.Name}" IsReadOnly="True"
                                        CanUserReorder="False" CanUserResize="False" Width="0.5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
